rules = [
  DisableSyntax,
  OrganizeImports,
]

DisableSyntax {
    noVars = false
    noThrows = false
    noNulls = true
    noReturns = true
    noWhileLoops = false
    noAsInstanceOf = true
    noIsInstanceOf = true
    noXml = true
    noDefaultArgs = false
    noFinalVal = true
    noFinalize = true
    noValPatterns = true
    noUniversalEquality = false # Disabled because of -language:strictEquality compiler flag
}

OrganizeImports {
    targetDialect = Scala3
    removeUnused = false
    importsOrder = Keep
    importSelectorsOrder = Keep
    blankLines = Auto
    coalesceToWildcardImportThreshold = 3
}
