source {
  system-name = "CrawlerSystem"
  processors  = 0
  log-level   = "DEBUG"

  processor {
     timeout = 5s
     max-retries = 3
  }

  dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 16
    }
    throughput = 1
  }

}